# hubertyne

./: .gitignore  Hubertyne.sln  LICENSE  kustomization.yml  package-lock.json
.github/workflows/: docker-image.yml
.parcel-cache/: 3af477457bbc394b  9efd855cc03bc092  9f8a3822b0e36e8e  d94eaecfc749720f  data.mdb  f552ffbc8f137a64  lock.mdb
AddPlugClient/: README.md
AddPlugSpa/: .dockerignore  Dockerfile  nginx.conf  package-lock.json
ClientSpa/: .prettierrc  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
ConnectorService/: ConnectorService.csproj  CustomMqttServer.cs  Program.cs  appsettings.json
ConnectorService/Controllers/: ProvisionsController.cs
ConnectorService/Dtos/: AddProvisionDto.cs
ConnectorService/Models/: ConnectorDbContext.cs  IProvisionRepository.cs  Provision.cs  ProvisionRepository.cs
ConnectorService/Properties/: launchSettings.json
IdentityService/: AuthInitializer.cs  Dockerfile  IdentityService.csproj  Program.cs  appsettings.json
IdentityService/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs
IdentityService/Migrations/: 20230205210101_InitialUserMigration.Designer.cs  20230205210101_InitialUserMigration.cs  UserManagementDbContextModelSnapshot.cs
IdentityService/Migrations/OpenIddictDb/: 20230207210501_OpenIddictInitialMigration.Designer.cs  20230207210501_OpenIddictInitialMigration.cs  OpenIddictDbContextModelSnapshot.cs
IdentityService/Models/: IUserRepository.cs  LoginDto.cs  OpenIddictDbContext.cs  SignupDto.cs  User.cs  UserManagementDbContext.cs  UserRepository.cs
IdentityService/Properties/: launchSettings.json
IdentityService/k8s/: deployment.yaml  service.yaml
IdentitySpa/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
IngestionService/: IngestionService.csproj  Program.cs
MqttService/: CustomMqttServer.cs  Dockerfile  MqttService.csproj  Program.cs
PlugService/: Dockerfile  PlugService.csproj  Program.cs  appsettings.json  kustomization.yaml
PlugService/Consumers/: ObjectRegisteredConsumer.cs
PlugService/Controllers/: PlugController.cs
PlugService/Migrations/: 20230503091055_Initial.Designer.cs  20230503091055_Initial.cs  PlugManagementDbContextModelSnapshot.cs
PlugService/Models/: IPlugRepository.cs  Plug.cs  PlugDto.cs  PlugManagementDbContext.cs  PlugRepository.cs  UpdatePlugDto.cs
PlugService/Properties/: launchSettings.json
PlugService/k8s/: deployment.yaml  service.yaml
ProvisionService/: Dockerfile  Program.cs  ProvisionService.csproj  appsettings.json
TempSpa/: Dockerfile  README.md  angular.json  package-lock.json  package.json
k8s/: identityTlsCertificate.yaml  letsEncryptIssuer.yaml
(+126 files in other folders)
